//  Check if given string starts with 'A' and Endwith 'T'

package com.yash.assignment_6_9;
import java.util.Scanner;

public class CheckStringStartEnd {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        System.out.println("Enter any string : ");
        String inpuString = sc.nextLine();
        int lastIndex = inpuString.length()-1;
        sc.close();
        if((inpuString.charAt(0) == 'a' || inpuString.charAt(0) == 'A') 
            && (inpuString.charAt(lastIndex) == 't' || inpuString.charAt(lastIndex) == 'T')){
                System.out.println("Starts = 'A' \nEnds = 'T'");
        }
        else{
            System.out.println("Not starts with 'A' nor ends with 'T'");
        }
	}
}

<<<<<<<<<<<<<<<-------------------------------------------------------------->>>>>>>>>>>>>>>>>>>>

// Program to Mask a string after first two character

package com.yash.assignment_6_9;

public class maskString 
{
	public static void main(String[] args)
	{
		 String inputString = "SHUBHAM GUPTA";
	        System.out.println("Masked String : \n" + getMaskedString(inputString));
	    }

	    public static StringBuilder getMaskedString(String inputString){
	        String []tokens = inputString.split(" ");
	        System.out.println("Given String :\n"+inputString);

	        StringBuilder builder = new StringBuilder();
	        for (String string : tokens) 
	        {
	            builder.append(string.substring(0,3));
	            int maskLength = string.length()-2;
	            for (int i = 0; i < maskLength; i++) {
	                builder.append("*");
	            }
	            builder.append(" ");
	        }

	        return builder;
	    }
	}
	
<<<<<<<<<<<<<<<-------------------------------------------------------------->>>>>>>>>>>>>>>>>>>>	

