//Create an array with five scores out of 100, compute the average of the scores and compute percentage.

public class Score
{
 	public static void main(String args[])
 	{
		int array[]= {56,64,78,84,97};
		float percent=0;
		float sum=0;
		for(int num:array)
		{
			sum=sum+num;
		}
		percent=(sum*100)/500;
		System.out.println("Percentage is:"+percent);	
	}
    }
}

<<<<<<<<<<<<<<<<<------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>

// Create two 3 X 3 matrices and perform multiplication of matrices.


public class ThreeDArray
{
	public static void main(String[] args) 
 	{
	   int first[][] = {{1,2,3},{1,2,3},{1,2,3}};
	   int second[][] = {{4,5,6},{4,5,6},{4,5,6}};
	   int third[][] = {{7,8,9},{7,8,9},{7,8,9}};
	   int[][] multiply = new int[3][3];
	   
	   for(int i=0;i<3;i++)
	   {
	       for(int j=0;j<3;j++)
	       {
	           for(int k=0;k<3;k++)
		   {
	               multiply[j][k]=first[j][k]*second[j][k]*third[j][k];
	           }
	       }
	   }
	   for(int i=0;i<3;i++)
	   {
	       for(int j=0;j<3;j++)
	       {
	           for(int k=0;k<3;k++)
		   {
	             System.out.print(multiply[j][k]+" ");
	           }
	         break;
	       }
	       System.out.println();
	   }      
	}
}

<<<<<<<<<<<<<<<<<------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>

// Create an array of type int with 10 elements.
 
// int array[]={8,2,3,1,6,5,7};

// Sort the array in descending order.

public class SortArray
{
    public static void main(String args[])
    {
        int array[]={8,2,3,1,6,5,7,4,9,0};
        
        System.out.println("Before sort Array ...........!");
         for(int element: array)
         {
             System.out.print(element + " ");
         }
         System.out.println();
         System.out.println("After sort the Array in decending order...........!");
         for(int i=0;i<array.length;i++){
             for(int j=i+1;j<array.length;j++){
                 if(array[i]<array[j])
                 {
                     int swap=array[i];
                     array[i]=array[j];
                     array[j]=swap;
                 }
             }
         }
         
          for(int element: array)
         {
             System.out.print(element + " ");
         }
    }   
}

<<<<<<<<<<<<<<<<<------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>

// Create a variable of type String with following data,


   // String data="Java is Object oriented. Java is platform independent.Java is simple."


// Search for word "Java" and count number of occurrences. 


public class WordCount
{
	public static void main(String[] args) 
 	{
	    String data="Java is Object oriented. Java is platform independent.Java is simple.";
	    int count = 0;
	    String search = "Java";
	    String[] newData = data.split(" ");
	    for(int i=0;i<newData.length;i++)
	    {
	        if(search.equals(newData[i]))
		{
	            count++;
	        }
	    }
	    System.out.println("Occurance of the word Java is "+count+" times.");
	}
}
