//Create an array with five scores out of 100, compute the average of the scores and compute percentage.

public class Score
{
 	public static void main(String args[])
 	{
		int array[]= {56,64,78,84,97};
		float percent=0;
		float sum=0;
		for(int num:array)
		{
			sum=sum+num;
		}
		percent=(sum*100)/500;
		System.out.println("Percentage is:"+percent);	
	}
    }
}

<<<<<<<<<<<<<<<<<------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>

// Create two 3 X 3 matrices and perform multiplication of matrices.

<<<<<<<<<<<<<<<<<------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>

// Create an array of type int with 10 elements.
 
// int array[]={8,2,3,1,6,5,7};

// Sort the array in descending order.

<<<<<<<<<<<<<<<<<------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>

// Create a variable of type String with following data,


   // String data="Java is Object oriented. Java is platform independent.Java is simple."


// Search for word "Java" and count number of occurrences. 

