//Create an array with five scores out of 100, compute the average of the scores and compute percentage.

public class Score
{
 	public static void main(String args[])
 	{
		int array[]= {56,64,78,84,97};
		float percent=0;
		float sum=0;
		for(int num:array)
		{
			sum=sum+num;
		}
		percent=(sum*100)/500;
		System.out.println("Percentage is:"+percent);	
	}
    }
}

<<<<<<<<<<<<<<<<<------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>

// Create two 3 X 3 matrices and perform multiplication of matrices.

<<<<<<<<<<<<<<<<<------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>

// Create an array of type int with 10 elements.
 
// int array[]={8,2,3,1,6,5,7};

// Sort the array in descending order.

public static void main(String args[])
    {
        int array[]={8,2,3,1,6,5,7,4,9,0};
        
        System.out.println("Before sort Array ...........!");
         for(int element: array)
         {
             System.out.print(element + " ");
         }
         System.out.println();
         System.out.println("Array in decending order...........!");
         for(int i=0;i<array.length;i++){
             for(int j=i+1;j<array.length;j++){
                 if(array[i]<array[j])
                 {
                     int swap=array[i];
                     array[i]=array[j];
                     array[j]=swap;
                 }
             }
         }
         
          for(int element: array)
         {
             System.out.print(element + " ");
         }
    }
    
}

<<<<<<<<<<<<<<<<<------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>

// Create a variable of type String with following data,


   // String data="Java is Object oriented. Java is platform independent.Java is simple."


// Search for word "Java" and count number of occurrences. 

public class Count{
    public static void main(String args[])
    {
        String str="Java is Object oriented. Java is platform independent.Java is simple.";
        str.toLowerCase();
        String str1[]=str.split(" ");
        String str2="Java";
        int count = 0;
        for(int i=0;i<str1.length;i++)
        {
		if(str2.equals(str1[i]))
                {
                	count++;
                }            
        }
        System.out.println(count);
    }
}

